.selected-radio {
    background: linear-gradient(
        60deg,
        hsl(224, 50%, 66%),
        hsl(269, 50%, 66%),
        hsl(314, 50%, 66%),
        hsl(359, 50%, 66%),
        hsl(179, 50%, 66%)
    );
    background-size: 300% 300%;
    animation: moveGradient 4s alternate infinite;
    box-shadow: 1px 1px 4px rgb(170, 183, 226), -1px -1px 4px rgb(224, 170, 213);
    color: hsl(300, 20%, 100%);
    font-weight: 500;
}
.selected-radio:hover {
    color: hsl(245, 11%, 56%);
}

@keyframes moveGradient {
    50% {
        background-position: 100% 50%;
    }
}
