:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 4px;
    --theme-rounded-container: 4px;
    --theme-border-base: 0px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 255 255 255;
    --on-secondary: 255 255 255;
    --on-tertiary: 255 255 255;
    --on-success: 255 255 255;
    --on-warning: 0 0 0;
    --on-error: 0 0 0;
    --on-surface: 0 0 0;
    /* =~= Theme Colors  =~= */
    /* primary | #999999 */
    --color-primary-50: 240 240 240; /* ⬅ #f0f0f0 */
    --color-primary-100: 235 235 235; /* ⬅ #ebebeb */
    --color-primary-200: 230 230 230; /* ⬅ #e6e6e6 */
    --color-primary-300: 214 214 214; /* ⬅ #d6d6d6 */
    --color-primary-400: 184 184 184; /* ⬅ #b8b8b8 */
    --color-primary-500: 153 153 153; /* ⬅ #999999 */
    --color-primary-600: 138 138 138; /* ⬅ #8a8a8a */
    --color-primary-700: 115 115 115; /* ⬅ #737373 */
    --color-primary-800: 92 92 92; /* ⬅ #5c5c5c */
    --color-primary-900: 75 75 75; /* ⬅ #4b4b4b */
    /* secondary | #737373 */
    --color-secondary-50: 234 234 234; /* ⬅ #eaeaea */
    --color-secondary-100: 227 227 227; /* ⬅ #e3e3e3 */
    --color-secondary-200: 220 220 220; /* ⬅ #dcdcdc */
    --color-secondary-300: 199 199 199; /* ⬅ #c7c7c7 */
    --color-secondary-400: 157 157 157; /* ⬅ #9d9d9d */
    --color-secondary-500: 115 115 115; /* ⬅ #737373 */
    --color-secondary-600: 104 104 104; /* ⬅ #686868 */
    --color-secondary-700: 86 86 86; /* ⬅ #565656 */
    --color-secondary-800: 69 69 69; /* ⬅ #454545 */
    --color-secondary-900: 56 56 56; /* ⬅ #383838 */
    /* tertiary | #ababab */
    --color-tertiary-50: 242 242 242; /* ⬅ #f2f2f2 */
    --color-tertiary-100: 238 238 238; /* ⬅ #eeeeee */
    --color-tertiary-200: 234 234 234; /* ⬅ #eaeaea */
    --color-tertiary-300: 221 221 221; /* ⬅ #dddddd */
    --color-tertiary-400: 196 196 196; /* ⬅ #c4c4c4 */
    --color-tertiary-500: 171 171 171; /* ⬅ #ababab */
    --color-tertiary-600: 154 154 154; /* ⬅ #9a9a9a */
    --color-tertiary-700: 128 128 128; /* ⬅ #808080 */
    --color-tertiary-800: 103 103 103; /* ⬅ #676767 */
    --color-tertiary-900: 84 84 84; /* ⬅ #545454 */
    /* success | #22665d */
    --color-success-50: 222 232 231; /* ⬅ #dee8e7 */
    --color-success-100: 211 224 223; /* ⬅ #d3e0df */
    --color-success-200: 200 217 215; /* ⬅ #c8d9d7 */
    --color-success-300: 167 194 190; /* ⬅ #a7c2be */
    --color-success-400: 100 148 142; /* ⬅ #64948e */
    --color-success-500: 34 102 93; /* ⬅ #22665d */
    --color-success-600: 31 92 84; /* ⬅ #1f5c54 */
    --color-success-700: 26 77 70; /* ⬅ #1a4d46 */
    --color-success-800: 20 61 56; /* ⬅ #143d38 */
    --color-success-900: 17 50 46; /* ⬅ #11322e */
    /* warning | #fe8c6d */
    --color-warning-50: 255 238 233; /* ⬅ #ffeee9 */
    --color-warning-100: 255 232 226; /* ⬅ #ffe8e2 */
    --color-warning-200: 255 226 219; /* ⬅ #ffe2db */
    --color-warning-300: 255 209 197; /* ⬅ #ffd1c5 */
    --color-warning-400: 254 175 153; /* ⬅ #feaf99 */
    --color-warning-500: 254 140 109; /* ⬅ #fe8c6d */
    --color-warning-600: 229 126 98; /* ⬅ #e57e62 */
    --color-warning-700: 191 105 82; /* ⬅ #bf6952 */
    --color-warning-800: 152 84 65; /* ⬅ #985441 */
    --color-warning-900: 124 69 53; /* ⬅ #7c4535 */
    /* error | #118edd */
    --color-error-50: 219 238 250; /* ⬅ #dbeefa */
    --color-error-100: 207 232 248; /* ⬅ #cfe8f8 */
    --color-error-200: 196 227 247; /* ⬅ #c4e3f7 */
    --color-error-300: 160 210 241; /* ⬅ #a0d2f1 */
    --color-error-400: 88 176 231; /* ⬅ #58b0e7 */
    --color-error-500: 17 142 221; /* ⬅ #118edd */
    --color-error-600: 15 128 199; /* ⬅ #0f80c7 */
    --color-error-700: 13 107 166; /* ⬅ #0d6ba6 */
    --color-error-800: 10 85 133; /* ⬅ #0a5585 */
    --color-error-900: 8 70 108; /* ⬅ #08466c */
    /* surface | #ffffff */
    --color-surface-50: 255 255 255; /* ⬅ #ffffff */
    --color-surface-100: 255 255 255; /* ⬅ #ffffff */
    --color-surface-200: 255 255 255; /* ⬅ #ffffff */
    --color-surface-300: 255 255 255; /* ⬅ #ffffff */
    --color-surface-400: 255 255 255; /* ⬅ #ffffff */
    --color-surface-500: 255 255 255; /* ⬅ #ffffff */
    --color-surface-600: 230 230 230; /* ⬅ #e6e6e6 */
    --color-surface-700: 191 191 191; /* ⬅ #bfbfbf */
    --color-surface-800: 153 153 153; /* ⬅ #999999 */
    --color-surface-900: 125 125 125; /* ⬅ #7d7d7d */
}
